PORT=5000
MONGO_URL=mongodb+srv://chhammadbrw01:asdf1234@cluster0.fxjrh.mongodb.net/auth
JWT_SECRET=hxid@Ds@dedwe
JWT_EXPIRES_IN=7d
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=ch.hammadbrw01@gmail.com
SMTP_PASSWORD=rryklltvviejzqpx
FROM_NAME=RUNO
FROM_EMAIL=ch.hammadbrw01@gmail.com
Client_URL=http://localhost:5173 




